@font-face
  font-family: 'EB Garamond'
  src: local('EB Garamond'), url('fonts/EBGaramond-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'EB Garamond'
  src: local('EB Garamond Bold'), url('fonts/EBGaramond-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
