$font-size: calc(1rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "EB Garamond", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #990f4b !default
$dark: #11001c !default 
$light: #f6f2f2 !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
